VITE_SUPABASE_PROJECT_ID="unbdpnosdodktoxxxfjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYmRwbm9zZG9ka3RveHh4ZmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDkzNDcsImV4cCI6MjA3OTYyNTM0N30.fxmmTBvH4VvFf2PK-FYMAZHD9rQFmIwnv99lo3BIXQ4"
VITE_SUPABASE_URL="https://unbdpnosdodktoxxxfjf.supabase.co"
